<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_view"
        layout="@layout/top_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_customer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/img_customer_det" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="客户档案" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/img_car_deatil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="车辆信息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/img_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="进店历史" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="接车" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="106dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/color_gray" />

                    <ImageView
                        android:id="@+id/iv_jieche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/img_gou" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_gary"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_beizhu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@mipmap/img_reght_go" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_chakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/img_bg_bule"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="查看"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="检车" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="106dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/color_gray" />

                    <ImageView
                        android:id="@+id/iv_jianche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/img_gou" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_gary"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_jian_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="检车结论:"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@mipmap/img_reght_go" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_jian_scr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="50"
                            android:textSize="12sp"
                            tools:text="sdasdasdasdasd" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_jianche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/img_bg_bule"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="检车"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="耗材" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="106dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/color_gray" />

                    <ImageView
                        android:id="@+id/iv_fuwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/img_gou" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_gary"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_fuwu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:maxLength="60"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@mipmap/img_reght_go" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_fuwu_money"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="50"
                            android:textSize="12sp"
                            tools:text="sdasdasdasdasd" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_fuwu_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/img_bg_bule"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="添加"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="派工" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="106dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/color_gray" />

                    <ImageView
                        android:id="@+id/iv_paigong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/img_gou" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_gary"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="车间:"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@mipmap/img_reght_go" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_paigong_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:textSize="12sp"
                            tools:text="sdasdasdasdasd" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_paigong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/img_bg_bule"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="派工"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_jiezhang_title"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="结账" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="106dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/color_gray" />

                    <ImageView
                        android:id="@+id/iv_jiezhang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/img_gou" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_gary"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_shou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="应收"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@mipmap/img_reght_go" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_shishou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:text="实收"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_jiezhang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/img_bg_bule"
                        android:gravity="center"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="结账"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tiche_title"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="提车" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_tiche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/img_gou" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>