apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

