# HermesEventBus

./: README.md  build.gradle  notes
HermesEventBus-master/HermesEventBus/app/: build.gradle
HermesEventBus-master/HermesEventBus/app/src/main/: AndroidManifest.xml
HermesEventBus-master/HermesEventBus/gradle/wrapper/: gradle-wrapper.properties
HermesEventBus-master/HermesEventBus/hermes/: build.gradle
HermesEventBus-master/HermesEventBus/hermes/src/main/: AndroidManifest.xml
IMLib/: AndroidManifest.xml
MyTsfQxProject/: build.gradle  settings.gradle
MyTsfQxProject/IMKit/: build.gradle
MyTsfQxProject/IMLib/: build.gradle
MyTsfQxProject/PlateLibrary/: build.gradle
MyTsfQxProject/PlateLibrary/src/main/: AndroidManifest.xml
MyTsfQxProject/PlateLibrary/src/main/java/com/etop/PLDemo/: PLViewfinderView.java
MyTsfQxProject/PlateLibrary/src/main/java/com/etop/plate/: PlateAPI.java
MyTsfQxProject/PlateLibrary/src/main/java/com/etop/utils/: PlateFullScreenHeightUtil.java  PlateUserIdUtil.java
MyTsfQxProject/PlateLibrary/src/main/res/layout/: activity_scan_plate.xml
MyTsfQxProject/PlateLibrary/src/main/res/values/: etop_plate_dimens.xml  etop_plate_strings.xml
MyTsfQxProject/VinCodeLibrary/src/main/: AndroidManifest.xml
MyTsfQxProject/app/: build.gradle
MyTsfQxProject/app/src/main/assets/: 1A055DE0BF6B06BEBCDC.lic
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/: MainActivity.kt  MyApplication.kt
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/Utils/: KeyboardUtil.java  Tools.java
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/View/: CustomDialog.java  CustomPopDialog2.java  GridDividerItemDecoration.java  PinyinComparator.java  ShowCity.java  TabLayoutHelper.kt
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/activity/: CarDetailActivity.kt  CardDetailsActivity.kt  CertificationActivity.kt  ChangePwdActivity.kt  CustomerDataActivity.kt  CustomerManager.kt  EditInfoActivity.kt  HelpActivity.kt  LoginActivity.kt  NewAddOrderActivity.kt  NewOrdeListItemActivity.kt  OpenCardActivity.kt  OrderListActivity.kt
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/activity/fuwu/: FwAddActivity.kt  FwDetailActivity.kt  FwddSearchActivity.kt  IntoShopActivity.kt  JianCheDetailActivity.kt  JieCheDetailActivity.kt
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/activity/jdkd/: AddFuwuActivity.kt  CarBrandActivity.kt
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/adapter/: AddPayAdapter.java  CarListAdapter.java  ChooseCustomerAdapter.java  CustomerManngerAdapter.java  FuwuPeijianAdapter.java  FwTaskAdapter.java  IntoShopAdapter.java  MapSearchAdapter.java  NewAddOrderAdapter.java  OrderListAdapter.java  RankAdapter.java
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/base/: BaseFragment.kt
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/fragment/: HomeFragment.kt  MyFragment.kt
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/fragment/childfragment/: RankFragment.kt
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/http/: ApiService.kt  Result.java  UrlConstant.java
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/inter/: OnItemClickListener.java
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/mvp/Presenter/: JdkDPresenter.kt
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/mvp/entity/: AddFuwuBean.java  AddPaymentView.java  CarLostBean.java  ChooseTechBean.java  ConfigurationInfor.java  FuwuBean.java  InsuranceBean.java  IntoShopBean.java  JsonBean.java  MenuBean.java  PayTypeBean.java  PeiJianBean.java  PhoneList.java  RankFuddBean.java  StoreInfoBean.java  UserBean.java  clientDetail.java
MyTsfQxProject/app/src/main/java/com/zxy/mytsfqxproject/rongIM/: ConversationListActivity.java  SealAppContext.java
MyTsfQxProject/app/src/main/res/drawable/: shape_blue_radius.xml  shape_orange_radius.xml
MyTsfQxProject/app/src/main/res/layout/: activity_add_fuwu.xml  activity_advice.xml  activity_car_brand.xml  activity_card_detail.xml  activity_customer_data.xml  activity_customer_editor.xml  activity_edit_info.xml  activity_fw_detail.xml  activity_fw_task.xml  activity_fwdd.xml  activity_gcgl.xml  activity_help.xml  activity_jdkd.xml  activity_jianche.xml  activity_jieche_detail.xml  activity_new_addorder.xml  activity_new_orde_add.xml  activity_new_order_item.xml  activity_register.xml  activity_set.xml  adapter_addfuwu.xml  adapter_bespeak_list.xml  adapter_car_list.xml  adapter_client_car.xml  adapter_fuwu.xml  adapter_fuwupeijian.xml  adapter_fw_task.xml  adapter_map_search.xml  adapter_order_list.xml  conversation.xml  dialog_layout.xml  dialog_wheel_time.xml  dialog_wheelview.xml  fragment_fuwu.xml  fragment_peijian.xml  item_card_wufu.xml  pop_window_img.xml  subconversationlist.xml
MyTsfQxProject/app/src/main/res/xml/: chinese.xml  symbols.xml
PlateLibrary/: proguard-rules.pro
PlateLibrary/src/main/res/values/: etop_plate_colors.xml
VinCodeLibrary/: build.gradle
VinCodeLibrary/src/main/java/com/etop/utils/: VinInfoConfig.java
VinCodeLibrary/src/main/java/com/etop/vin/: VINAPI.java
VinCodeLibrary/src/main/java/com/etop/vincode/: EtVinRecogActivity.java
VinCodeLibrary/src/main/res/values/: etop_vin_colors.xml
app/: build.gradle  tsf.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/res/drawable/: checkbox_style_yuan.xml  edit_shap.xml  key_abc_bg.xml  keyboard_abc.xml  keyboard_abc_pressed.xml  shape_btn.xml  shape_gary.xml  shape_gary_radius.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_fuwu.xml  activity_addfuwu.xml  activity_advice.xml  activity_car_detail.xml  activity_certification.xml  activity_change_info.xml  item_menu.xml  (+30 more)
(+125 files in other folders)
