apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zxy.mytsfqxproject"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //融云 的音视频仅支持这两个架构 这是过滤 可以删除包里面的
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            storeFile file("tsf.jks")
            storePassword "tsf1003"
            keyAlias "tsf"
            keyPassword "tsf1003"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //分割 Dex 文件
    implementation 'com.android.support:multidex:1.0.3'
    //上拉加载刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //OKhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    // 图片选择
    implementation 'com.yanzhenjie:album:1.0.7'
    //空白加载页面
    implementation 'com.github.solonshuai:Muliple:1.0'
    //运行时权限
    implementation 'pub.devrel:easypermissions:1.2.0'
    //https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.49'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //图片选择
    implementation 'com.yanzhenjie:album:1.0.7'
    implementation 'com.haibin:calendarview:3.4.7'
    implementation project(':PlateLibrary')
    implementation project(':VinCodeLibrary')
    implementation project(':IMKit')
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
}
