<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_view"
        layout="@layout/top_view" />

    <EditText
        android:id="@+id/et_advice"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/top_view"
        android:gravity="top"
        android:hint="请输入对我们的建议"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_gary" />

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_orange"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_white"
        android:textSize="@dimen/album_sp_16" />

</RelativeLayout>