<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_view"
        layout="@layout/top_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_commit"
        android:layout_below="@+id/top_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="进店里程"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/album_sp_16" />

                <TextView
                    android:id="@+id/tv_car_miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/album_sp_16"
                    tools:text="sdasdasdas" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="@color/color_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="检车结论"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/album_sp_16" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="@color/color_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="漆面:"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/album_sp_16" />

                <EditText
                    android:id="@+id/et_qimian"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_gary_radius"
                    android:hint="请输入漆面检车结论"
                    android:imeOptions="actionSend"
                    android:paddingStart="5dp"
                    android:textSize="@dimen/album_sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="空调:"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/album_sp_16" />

                <EditText
                    android:id="@+id/tv_kongtiao"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_gary_radius"
                    android:hint="请输入空调检车结论"
                    android:imeOptions="actionSend"
                    android:paddingStart="5dp"
                    android:textSize="@dimen/album_sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="发动机舱:"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/album_sp_16" />

                <EditText
                    android:id="@+id/et_engine"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_gary_radius"
                    android:hint="请输入发动机舱检车结论"
                    android:imeOptions="actionSend"
                    android:paddingStart="5dp"
                    android:textSize="@dimen/album_sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="底盘:"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/album_sp_16" />

                <EditText
                    android:id="@+id/et_dipan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_gary_radius"
                    android:hint="请输入底盘检车结论"
                    android:imeOptions="actionSend"
                    android:paddingStart="5dp"
                    android:textSize="@dimen/album_sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="路试:"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/album_sp_16" />

                <EditText
                    android:id="@+id/et_lushi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_gary_radius"
                    android:hint="请输入路试检车结论"
                    android:imeOptions="actionSend"
                    android:paddingStart="5dp"
                    android:textSize="@dimen/album_sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="故障灯:"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/album_sp_16" />

                <EditText
                    android:id="@+id/et_trouble_light"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_gary_radius"
                    android:hint="请输入故障灯检车结论"
                    android:imeOptions="actionSend"
                    android:paddingStart="5dp"
                    android:textSize="@dimen/album_sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="灯光:"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/album_sp_16" />

                <EditText
                    android:id="@+id/et_light"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_gary_radius"
                    android:hint="请输入灯光检车结论"
                    android:imeOptions="actionSend"
                    android:paddingStart="5dp"
                    android:textSize="@dimen/album_sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="补充说明:"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/album_sp_16" />

                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gary_radius"
                    android:imeOptions="actionDone"
                    android:paddingStart="5dp"
                    android:gravity="top"
                    android:textSize="@dimen/album_sp_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_orange"
        android:gravity="center"
        android:text="接 待"
        android:textColor="@color/color_white"
        android:textSize="@dimen/album_sp_16" />
</RelativeLayout>